lang  en_US
domain  SYMPA_DOMAIN
aliases_program postalias
listmaster  listmaster@DOMAIN
db_type mysql
db_name sympa
db_host localhost
db_user sympa
db_passwd DB_PASSWD
static_content_path /usr/share/sympa/static_content
css_path  /var/lib/sympa/css
css_url /css-sympa
pictures_path /var/lib/sympa/pictures
pictures_url  /pictures-sympa
use_fast_cgi  1
wwsympa_url https://SYMPA_DOMAIN